.container {  display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 0.7fr 0.8fr;
    grid-template-rows: 0.7fr 0.7fr 1.6fr 0.7fr 1.5fr 0.8fr;
    gap: 10px 10px;
    grid-auto-flow: row;
}

.header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #3559C7;
}
.headerTextPosition{
    display: grid;
    justify-content: center;
    width: 300px;
    height: 100%;
}
.headerText{
    font-size: 50px;
    font-family: 'Dosis', sans-serif;
    color: #FFFFFF;
}

.afterHeader {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: orange;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.svgPosition{
    width: 300px;
    margin-left:20px;
}
.svgPosition > i{
    margin-left: 30px;
}

.main {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    background-color: #3559C7;
}
.mainTextPosition{
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
}
.mainTitle{
    color: #FFFFFF;
}
.mainText{
    color: #FFFFFF;
    font-size: 25px;
}

.articlesSide {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    background-color: orange;
}
.sideText{
    color: #FFFFFF;
    font-size:30px;
}
.fa-3x{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 50%;
    margin-right:10px ;
    margin-left: 10px;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: #3559C7;
    display: grid;
    align-items: center;
}
.img{
    margin-left: 10px;
    background-image: url("logo_YiWkO4d.png");
    width: 300px;
    height: 100%;
    background-repeat: no-repeat;
}

html, body , .container {
    height: 100%;
}
